<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Teste de sombra</title>
		<style>
			h1 {
				text-shadow: 0 100px 20px black;
				text-align:center;
				font-size: 100px;
			}
			p {
				font-size: 35px;
				margin-left: 10%;
				margin-right: 10%;
				text-align:justify;
				text-shadow: 0px 80px 11px black;
				text-indent: 1em;
			}
			* {
				box-sizing: border-box;
			}
			.beta {
				float: left;
				width: 33%;
				padding: 10px;
			}
			.gamma {
				float: right;
				width: 33%;
				padding: 10px;
			}
			.alpha::after {
				content: "";
				clear: both;
				display: table;
			}
		</style>
	</head>
	<body>
		<h1>Apenas um teste</h1>
		<p>A economia do mundo atual tem descrepância com a dos tempos antigos. Observa-se nas economias mais arcaicas uma centralização economica, e não podemos nos esquecer do poder estritamente centralizado das potências, em parte garantido pela economia detida pela própria.</p>
		<p>Assim como dizia o pai de um amigo de um professor de informática meu: <q>O computador é um burro muito, muito rápido</q>. Em parte concordo, mas com os recentes avanços na área das inteligências artificiais no futuro isso pode mudar. O computador é incapaz de fazer qualquer coisa caso ninguém mais inteligente que ele (nós) instrua o que fazer. Todavia, com o "machine learning" essa realidade atual e limitada dos computadores tende a mudar.</p>
		<p>Ser ou não ser?! Ser e continuar?! A filosofia de Sofia é extremamente interessanete. A <em>physis</em> sem dúvidas tem papel nessa parte, como pode bem ver aqueles que moram no México</p>
		<div class="alpha">
			<div class="beta">
				<img style="width:100%;" src="imagens/foto1.jpg">
			</div>
			<div class="beta">
				<img style="width:100%;" src="imagens/foto2.jpg">
			</div>
			<div class="beta">
				<img style="width:100%;" src="imagens/foto3.jpg">
			</div>
			<div class="gamma">
					<img style="width:100%;" src="imagens/foto4.jpg">
			</div>
			<div class="gamma">
					<img style="width:100%;" src="imagens/foto5.jpg">
			</div>
			<div class="gamma">
					<img style="width:100%;"  src="imagens/foto6.jpg">
			</div>
		</div>
		<p></p>
		<!-- Essas falas são dos personagens de um jogo de estratégia que jogava antigamente: StarCraft -->
		<p>We're getting way, behind it's casual. Who's is your mommy? Something are in your mind? Yes, commander. Number one. Battlecruiser operational. Where's it hurt? You need medical attention? Rock and roll! Nuclear launch detected. Nuclear missle ready. You need more vespene gas. No enough minerals. I gone...</p>
	</body>
</html>
